{
  "name": "@amber/lambda-session-handshake",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/client-secrets-manager": "^3.750.0",
    "@aws-sdk/client-sts": "^3.750.0",
    "@aws-sdk/util-dynamodb": "^3.750.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
